<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp">

    <TextView
        style="@style/StyleItemTextBold"
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AKHMETOV" />

    <TextView
        android:id="@+id/tvFlight"
        style="@style/StyleItemText"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Алма-Ата  -  Астана  /  30.12.2016" />
</LinearLayout>