<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/marginSides"
    android:layout_marginEnd="@dimen/marginSides"
    android:padding="@dimen/paddingSides">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Malayev Dauren"
        android:textColor="@color/colorDark2"
        android:textSize="@dimen/tvOrderTitle" />

    <TextView
        android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="end"
        android:text="037750091"
        android:textColor="@color/colorDark2"
        android:textSize="@dimen/tvOrderTitle" />
</FrameLayout>